{
  "private": true,
  "name": "l2bootstrap",
  "version": "0.0.1",
  "author": {
    "name": "Van Neves",
    "email": "vaneves@vaneves.com"
  },
  "description": "L2 Bootstrap",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.1"
  }
}
